= todoly

todoly is REST API client library for Todo.ly (http://todo.ly)

== Usage

Login (create Todoly instance)
  todoly = Todoly.new :email => "xxx@example.com", :password => "xxxxxx"

Get project list
  todoly.projects

Get filter list
  todoly.filters

Get all task list
  todoly.tasks

Get task list of a project
  study = todoly.find_project("Study")
  study.tasks

Create new task
  # create task on toplevel
  todoly.new_task("buy milk")
  # create task on study project
  todoly.new_task("write Todoly document", study)

== Contributing to todoly

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 nagachika. See LICENSE.txt for
further details.

